<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/defaultContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido a SaborApp"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Selecciona una opción del menú."
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>